[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[log]
OutputFile = /Users/qiqi/go/workspace/go-web-demo/go-web-demo
Level = debug
Stdout = true

[database]
Type = mysql
User = root
Password = 123456
Host = localhost:3306
Name = go_learn
EnableLog = true
MaxIdleConns = 2
MaxOpenConns = 10
#单位是秒
ConnMaxLifetime = 86400